-- Delete the old table (if it exists)
DROP TABLE IF EXISTS imdb_people;

-- 1. CREATE TABLE
CREATE TABLE imdb_people (
  nconst TEXT PRIMARY KEY,
  primaryName TEXT,
  birthYear INTEGER,
  deathYear INTEGER,
  primaryProfession TEXT,
  knownForTitles TEXT
);

-- 2. INSERT 5 ROWS (start small)
INSERT INTO imdb_people (nconst, primaryName, birthYear, deathYear, primaryProfession, knownForTitles) 
VALUES ('nm0000001', 'Fred Astaire', 1899, 1987, 'actor,miscellaneous,producer', 'tt0072308,tt0050419,tt0027125,tt0025164');

INSERT INTO imdb_people (nconst, primaryName, birthYear, deathYear, primaryProfession, knownForTitles) 
VALUES ('nm0000002', 'Lauren Bacall', 1924, 2014, 'actress,miscellaneous,soundtrack', 'tt0037382,tt0075213,tt0038355,tt0117057');

INSERT INTO imdb_people (nconst, primaryName, birthYear, deathYear, primaryProfession, knownForTitles) 
VALUES ('nm0000003', 'Brigitte Bardot', 1934, 2025, 'actress,music_department,producer', 'tt0057345,tt0049189,tt0056404,tt0054452');

INSERT INTO imdb_people (nconst, primaryName, birthYear, deathYear, primaryProfession, knownForTitles) 
VALUES ('nm0000004', 'John Belushi', 1949, 1982, 'actor,writer,music_department', 'tt0072562,tt0077975,tt0080455,tt0078723');

INSERT INTO imdb_people (nconst, primaryName, birthYear, deathYear, primaryProfession, knownForTitles) 
VALUES ('nm0000005', 'Ingmar Bergman', 1918, 2007, 'writer,director,actor', 'tt0050986,tt0069467,tt0050976,tt0083922');

-- SELECT ALL FROM imdb 
SELECT * FROM imdb_people;

-- People whose primary name contains "Bergman" 
SELECT primaryname
FROM imdb_people
WHERE primaryname LIKE '%Bergman%';

-- People born in the 1900s (1900-1999)
SELECT primaryname, birthyear
FROM imdb_people
WHERE birthyear BETWEEN 1900 AND 1999;

-- People who died at age 70 or older (calculate age as deathYear - birthYear)
SELECT primaryname, birthyear, deathyear
FROM imdb_people
WHERE (deathyear - birthyear) >= 70;
